# wolf

./: README.md  docker-compose.yml  requirements.txt
data.aggregator.batch/: Dockerfile
data.aggregator.batch/hadoop-cluster-docker/: Dockerfile  build-image.sh  requirements.txt  start-container.sh
data.aggregator.batch/hadoop-cluster-docker/config/: kafka.pull  mrkafka.pull  yarn-site.xml
data.aggregator.batch/src/: 1.collect.sh  2.aggregate.py  3.execute.sh  crontab.txt
data.aggregator.rt/: Dockerfile
data.aggregator.rt/scripts/: cassandra-singlenode.sh  config-cassandra-base.sh  create-tables.sh
data.aggregator.rt/src/: 1.create.table.cql
data.provider/: Dockerfile  requirements.txt
data.provider/src/: 2.provider.py  3.schedule.sh  3.schedule.today.sh  3.schedule.today.whatever.sh  4.schedule.all.today.sh  5.crontab.txt
data.router/: Dockerfile  README.md
data.router/scripts/: start-container.sh  start-kafka.sh  start-test-consumer.sh  start-test-producer.sh
data.router/supervisor/: kafka.conf
histdata.com/src/: 1.scrape.py
restful.cache.service.rt/: Dockerfile
restful.cache.service.rt/src/: server.py
rule.engine/: Dockerfile  pom.xml
rule.engine/src/main/java/rule/engine/: RuleEngineTopology.java
web.interface/: site.conf
web.interface/js/: grapher.js  grapher2.js  rule-creator.js  submitter.js
